SELECT * FROM resume.education;
DELETE FROM resume.education where edu_id = '4';
drop table resume.education;

INSERT INTO `resume`.`education` (`edu_id`, `institution`, `name`, `stardate`, `finishdate`) VALUES 
('1', 'Universidad Nacional del Sur', 'Pharmacy', '2005-01-01', '2010-03-30'),
('2', 'Universidad de Buenos Aires', 'Sterlization Esp','2014-01-01', '2020-07-30'),
('3', 'Universidad de San Isidro', 'Cybersecurity','2022-01-01', null),
('4', 'Argentina Programa', 'Web Development','2022-01-01', null);

INSERT INTO `resume`.`education` (`edu_id`, `institution`, `name`, `stardate`, `finishdate`) VALUES 
('5', 'Hack The Box Academy', 'Ethical Hacking', '2022-01-01', null),
('6', 'Try Hack Me', 'Ethical Hacking','2022-01-01', null),
('7', 'Free Code Camp', 'Front End Web Dev','2021-01-01', null),
('8', 'Cisco Skills for All', 'Networking','2022-01-01', null);

INSERT INTO `resume`.`education` (`edu_id`, `institution`, `name`, `stardate`, `finishdate`) VALUES 
('9', 'Cambridge English', 'English', '2004-01-01', '2005-01-01');

SELECT * FROM resume.experience;

INSERT INTO `resume`.`experience` (`work_id`, `work_name`, `startdate`, `finishdate`, `education_edu_id`) VALUES 
('4', 'Zone Manager', '2015-01-01', '2015-12-31','1');

SELECT * FROM resume.skills;

INSERT INTO `resume`.`skills` (`skills_id`, `skill_name`, `skill_progress`) VALUES 
('2', 'Adaptability', '100'),
('3', 'Collaboration', '90'),
('4', 'Time Management', '100'),
('5', 'Asset Management', '90'),
('6', 'Effective Comunnication Skills', '100'),
('7', 'Leadership experience', '80'),
('8', 'Organizational know-how', '100'),
('10', 'Problem-solving abilities', '100'),
('11', 'Decision making', '100'),
('12', 'Attention to detail', '80'),
('13', 'Writing and editing', '90'),
('14', 'Software proficiency', '100'),
('15', 'HTML, CSS, JS', '60'),
('16', 'Angular', '40'),
('17', 'SQL, JSON', '50'),
('18', 'Linux', '70'),
('19', 'Pentesting', '40'),
('20', 'Networking', '50');

INSERT INTO `resume`.`skills` (`skills_id`, `skill_name`, `skill_progress`) VALUES 
('9', 'Critical Thinking Skills', '100');

SELECT * FROM resume.education_skills;

INSERT INTO `resume`.`education_skills` (`education_edu_id`, `skills_skills_id`) VALUES 
('1', '2'),
('1', '3'),
('1', '4');

INSERT INTO `resume`.`education_skills` (`education_edu_id`, `skills_skills_id`) VALUES 
('4', '15'),
('7', '15'),
('4', '16'),
('4', '17'),
('5', '18'),
('5', '19'),
('5', '20'),
('6', '18'),
('6', '19'),
('6', '20'),
('8', '20'),
('9', '1');

SELECT * FROM resume.experience_skills;

INSERT INTO `resume`.`experience_skills` (`experience_work_id`, `skills_skills_id`) VALUES 
('1', '1'),
('1', '2'),
('1', '3'),
('1', '4'),
('1', '5'),
('1', '6'),
('3', '12'),
('3', '13'),
('4', '7'),
('4', '8');

INSERT INTO `resume`.`experience_skills` (`experience_work_id`, `skills_skills_id`) VALUES 
('1', '9'),
('1', '10'),
('4', '9'),
('4', '10');

INSERT INTO `resume`.`experience_skills` (`experience_work_id`, `skills_skills_id`) VALUES 
('2', '1'),
('3', '1'),
('4', '1');